@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Sarabun:ital@1&display=swap');
* {
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

 :root {
    --accent-color: #5b1c01;
    --primary-text-color: black;
    --quote-font: 'Sarabun', sans-serif;
    --title-font: 'Roboto', sans-serif;
    --card-color: 248, 248, 255;
    --card-font-color: black;
    --card-font-size: 26px;
    --card-icon-color: #5b1c01;
    --card-opacity: 0.3;
}

body {
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: whitesmoke;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}

.preloader img {
    filter: invert(8%) sepia(55%) saturate(5142%) hue-rotate(14deg) brightness(35%) contrast(99%);
    height: auto;
    max-width: 50%;
    position: absolute;
    opacity: 0.75;
    animation: spin 1000ms linear infinite;
}

@-moz-keyframes spin {
    from {
        -moz-transform: rotate(0deg);
    }
    25% {
        -moz-transform: rotate(360deg);
    }
    to {
        -moz-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
    }
    25% {
        -webkit-transform: rotate(360deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(360deg);
    }
    to {
        transform: rotate(360deg);
    }
}


/* BACKGROUND */

.background {
    align-items: center;
    bottom: 0;
    display: flex;
    justify-content: center;
    left: 0;
    opacity: 0.75;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
    z-index: -1;
}

.homepage-background {
    box-shadow: 105px 115px black inset;
    min-height: 100%;
    min-width: 100%;
    position: absolute;
}

.shadow {
    box-shadow: 0 0 40vw black inset;
    height: 105vh;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 105vw;
}

.background-logo {
    filter: invert(8%) sepia(55%) saturate(5142%) hue-rotate(14deg) brightness(35%) contrast(99%);
    height: auto;
    max-width: 50%;
    position: absolute;
}


/* HEADER */

header {
    align-items: center;
    display: flex;
    height: 100px;
    left: 50%;
    max-width: 1080px;
    padding: 0 16px;
    position: fixed;
    top: 0;
    transform: translateX(-50%);
    width: 100%;
}

.app-title {
    align-items: center;
    color: var(--primary-text-color);
    display: flex;
    flex-grow: 1;
    font-family: var(--title-font);
    font-size: 6.5vw;
    font-weight: 700;
    height: 100%;
    justify-content: flex-start;
}

.header-icon {
    align-items: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    margin: 0 8px;
    padding: 10px;
    width: max-content;
}

.header-icon span {
    color: var(--primary-text-color);
    font-size: 30px !important;
    transition-duration: 300ms;
}

.header-icon:hover span,
.header-icon:focus span {
    color: var(--accent-color);
}


/* FOOTER */

footer {
    align-items: center;
    bottom: 0;
    display: flex;
    height: 100px;
    justify-content: space-around;
    left: 50%;
    max-width: 1080px;
    position: fixed;
    transform: translateX(-50%);
    width: 100%;
}

.footer-buttons {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 10px;
    cursor: pointer;
}

.footer-buttons span {
    color: var(--primary-text-color);
    font-size: 40px !important;
}

.footer-buttons:hover span,
.footer-buttons:focus span {
    color: var(--accent-color);
}


/* HOMEPAGE */

.homepage-main {
    max-height: calc(100vh - 200px);
    min-height: max-content;
    margin: 100px 0;
    max-width: 1080px;
    overflow: hidden;
    padding: 32px 16px;
    position: relative;
    width: 100%;
}

.homepage-main h1 {
    border-radius: 100px;
    font-family: var(--title-font);
    font-size: 32px;
    margin: 0 auto 16px auto;
    padding: 8px 8px;
    text-align: center;
    width: max-content;
}

.homepage-main .quote-card {
    scrollbar-width: none;
    overflow-y: scroll;
    max-height: calc(100vh - 316px);
    font-size: calc(var(--card-font-size) * 1.15);
}

.homepage-main .quote-card::-webkit-scrollbar {
    display: none;
}


/* QUOTE CARDS */

.quote-card {
    background-color: rgba(var(--card-color), var(--card-opacity));
    border-radius: 10px;
    color: var(--card-font-color);
    display: grid;
    font-family: var(--quote-font);
    font-size: var(--card-font-size);
    font-style: italic;
    font-weight: 400;
    grid-template-columns: 1fr 1fr;
    height: max-content;
    margin: 0px auto 16px auto;
    padding: 16px 12px;
    position: relative;
    row-gap: 16px;
    width: 85%;
    word-wrap: break-word;
}

.card-quote {
    grid-column: 1/3;
    grid-row: 1/2;
}

.card-quotees {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: end;
}

.card-icon-container {
    grid-column: 1/2;
    grid-row: 2/3;
    height: 100%;
    width: 100%;
}

.card-heart,
.card-copy,
.card-share {
    align-self: flex-end;
    color: var(--card-icon-color);
    cursor: pointer;
    display: inline;
    font-size: calc(var(--card-font-size) * 1.15) !important;
    height: max-content;
    margin-right: 20px;
    width: max-content;
}


/* SEARCH */

.search-main {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 200px);
    margin: 100px 0;
    max-width: 1080px;
    min-height: max-content;
    overflow: hidden;
    padding: 0px 16px 16px 16px;
    position: relative;
    width: 100%;
}

.search-bar-container {
    align-items: center;
    display: flex;
    height: max-content;
    max-width: 600px;
    width: 100%;
    position: relative;
    padding: 0 0 16px 0;
}

.search-bar-icon {
    color: var(--accent-color);
    font-size: 24px !important;
    margin-left: 8px;
    top: 4px;
    position: absolute;
}

.search-bar {
    background: none;
    border-radius: 5px;
    border: solid 1px var(--accent-color);
    font-size: 1em;
    margin: 0;
    padding: 5px 5px 5px 40px;
    width: 100%;
}

.search-bar:focus {
    box-shadow: 0 0 5px var(--accent-color);
    outline: none;
}

.profile-pic-container {
    align-items: center;
    column-gap: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    max-height: 100%;
    max-width: 600px;
    min-height: min-content;
    row-gap: 24px;
    scrollbar-width: none;
    overflow-y: scroll;
    width: 100%;
}

.profile-pic-container::-webkit-scrollbar {
    display: none;
}

.pic-border:first-child,
.pic-border:nth-child(2),
.pic-border:nth-child(3) {
    margin-top: 8px;
}

.pic-border:last-child,
.pic-border:nth-last-child(2),
.pic-border:nth-last-child(3) {
    margin-bottom: 8px;
}

.pic-border {
    align-items: center;
    border-radius: 50%;
    border: solid 2px var(--accent-color);
    box-shadow: 0 0 8px var(--accent-color);
    display: flex;
    height: 105px;
    justify-content: center;
    overflow: hidden;
    width: 105px;
    cursor: pointer;
}

.profile-pic {
    max-height: 100%;
    width: auto;
}

.quotes-container {
    -ms-overflow-style: none;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: max-content;
    margin-top: 8px;
    max-height: 100%;
    max-width: 1080px;
    overflow-y: scroll;
    scrollbar-width: none;
    width: 100%;
}

.quotes-container::-webkit-scrollbar {
    display: none;
}

.back-button-container {
    height: min-content;
    width: 85%;
    text-align: end;
}

.back-button-container span {
    cursor: pointer;
    font-size: 25px !important;
    color: var(--accent-color);
    padding-right: 12px;
}

.back-button-container:hover span {
    text-shadow: 0px 0px 10px #FFFFFF;
}


/* RANDOM PAGE */

.random-main {
    height: calc(100vh - 200px);
    margin: 100px 0;
    max-width: 1080px;
    overflow: hidden;
    padding: 32px 16px;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.random-main button {
    cursor: pointer;
    background: none;
    box-shadow: 0 0 5px var(--accent-color);
    outline: none;
    border: solid 2px var(--accent-color);
    border-radius: 100px;
    font-family: var(--title-font);
    font-size: 32px;
    margin: 0 auto;
    padding: 8px 8px;
    text-align: center;
    width: max-content;
    transition: 0.2s;
}

.random-main button:hover {
    transform: scale(1.02);
}


/* FAVORITES */

.favorite-main {
    -ms-overflow-style: none;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 200px);
    margin: 100px 0;
    max-width: 1080px;
    min-height: max-content;
    overflow-y: scroll;
    padding: 16px 16px 16px 16px;
    width: 100%;
    scrollbar-width: none;
}

.favorite-main::-webkit-scrollbar {
    display: none;
}


/* SETTINGS MODAL */

.settings-modal-backdrop {
    background-color: rgba(0, 0, 0, 0.5);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
}

.settings-modal {
    background-color: #d1af8d;
    border-radius: 10px;
    border: solid 1px black;
    font-family: var(--title-font);
    font-size: 20px;
    height: max-content;
    left: 50%;
    max-height: 600px;
    max-width: 400px;
    overflow-y: scroll;
    padding: 16px;
    position: absolute;
    scrollbar-width: none;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    z-index: 1;
}

.settings-modal::-webkit-scrollbar {
    display: none;
}

.settings-modal p {
    font-size: 20px;
    margin: 24px 0 12px 0;
    text-align: center;
    width: 100%;
    font-style: italic;
    font-family: var(--quote-font);
}

.settings-modal p:first-of-type {
    margin-top: 0;
}

.settings-close {
    cursor: pointer;
    font-size: 28px !important;
    position: sticky;
    top: 0;
    left: calc(100% - 24px);
    transition-duration: 300ms;
}

.settings-close:hover {
    transform: scale(1.1) rotate(90deg);
}

.opacity-carousel,
.fontSize-carousel,
.fontColor-carousel,
.iconColor-carousel {
    height: max-content;
    margin: 0 auto;
    max-width: 300px;
    text-align: center;
    width: 80%;
}

.opacity-carousel li {
    border-radius: 10px;
    margin: 0 24px;
    padding: 8px 0;
}

.defaults-btn {
    border-radius: 5px;
    border: solid 1px black;
    cursor: pointer;
    display: block;
    margin: 32px auto;
    padding: 4px 8px;
    width: max-content;
    background-color: rgba(91, 28, 1, 0.3);
    transition: 300ms;
}

.defaults-btn:hover {
    background-color: rgba(91, 28, 1, 0.5);
}

.settings-modal a {
    display: block;
    margin: 16px 0;
    text-align: center;
}


/* GENERAL CLASS */

.hide {
    display: none;
}

.active span {
    color: var(--accent-color);
    text-shadow: 0px 0px 10px #FFFFFF;
}


/* MEDIA QUERIES */

@media only screen and (min-width: 600px) {
    .pic-border {
        height: 130px;
        width: 130px;
    }
}

@media only screen and (min-width: 800px) {
    .app-title {
        font-size: 52px;
    }
    .profile-pic-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .search-main {
        padding-top: 16px;
    }
    .back-button-container span {
        font-size: 30px !important;
    }
}
